<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for __tests__/utility/cardFormatting.ts</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\index.html">All files</a> / <a href="index.html">__tests__/utility</a> cardFormatting.ts
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>191/191</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>31/31</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>191/191</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import * as f from '../../utility/cardFormatting';
&nbsp;
// formatCardNumber:
&nbsp;
test('formatCardNumber correctly formats 15- and 16-digit numbers', () =&gt; {
    expect(f.formatCardNumber()('371449635392376')).toBe('3714-496353-92376'));
    expect(f.formatCardNumber()('4111111111111111')).toBe('4111-1111-1111-1111'));
    expect(f.formatCardNumber()('5454545454545454')).toBe('5454-5454-5454-5454'));
    expect(f.formatCardNumber()('6011000993026909')).toBe('6011-0009-9302-6909'));
})
&nbsp;
test('formatCardNumber accepts an optional delimiter', () =&gt; {
    expect(f.formatCardNumber('/')('371449635392376')).toBe('3714/496353/92376'));
    expect(f.formatCardNumber('~')('4111111111111111')).toBe('4111~1111~1111~1111'));
    expect(f.formatCardNumber(' ')('5454545454545454')).toBe('5454 5454 5454 5454'));
    expect(f.formatCardNumber('')('6011000993026909')).toBe('6011000993026909'));
})
&nbsp;
test('formatCardNumber should accept the number as a number', () =&gt; {
    expect(f.formatCardNumber()(371449635392376)).toBe('3714-496353-92376'));
    expect(f.formatCardNumber()(4111111111111111)).toBe('4111-1111-1111-1111'));
    expect(f.formatCardNumber()(5454545454545454)).toBe('5454-5454-5454-5454'));
    expect(f.formatCardNumber()(6011000993026909)).toBe('6011-0009-9302-6909'));
    expect(f.formatCardNumber('/')(371449635392376)).toBe('3714/496353/92376'));
    expect(f.formatCardNumber('~')(4111111111111111)).toBe('4111~1111~1111~1111'));
    expect(f.formatCardNumber(' ')(5454545454545454)).toBe('5454 5454 5454 5454'));
    expect(f.formatCardNumber('')(6011000993026909)).toBe('6011000993026909'));
})
&nbsp;
test('formatCardNumber blobs everything after 15/16 characters', () =&gt; {
    expect(f.formatCardNumber()('3714496353923769999')).toBe('3714-496353-92376-9999'));
    expect(f.formatCardNumber()('41111111111111119999')).toBe('4111-1111-1111-1111-9999'));
    expect(f.formatCardNumber()('54545454545454549999')).toBe('5454-5454-5454-5454-9999'));
    expect(f.formatCardNumber()('60110009930269099999')).toBe('6011-0009-9302-6909-9999'));
    // this doesn't work with numbers! they're too long; rounding gets weird
})
&nbsp;
test('formatCardNumber removes non-numeric characters before formatting', () =&gt; {
    expect(f.formatCardNumber()('371a449b635392c376')).toBe('3714-496353-92376'));
    expect(f.formatCardNumber()('41111!111111 11111')).toBe('4111-1111-1111-1111'));
    expect(f.formatCardNumber()('54545__45454545454')).toBe('5454-5454-5454-5454'));
    expect(f.formatCardNumber()('60110009930\n26909        ')).toBe('6011-0009-9302-6909'));
})
&nbsp;
// formatExpirationDate:
test('formatExpirationDate inserts a slash after the second character', () =&gt; {
    expect(f.formatExpirationDate()('1215')).toBe('12/15'));
})
&nbsp;
test('formatExpirationDate accepts an optional delimiter', () =&gt; {
    expect(f.formatExpirationDate('~')('1215')).toBe('12~15'));
})
&nbsp;
// maskCardNumber:
&nbsp;
test('maskCardNumber correctly masks 15- and 16-digit numbers', () =&gt; {
    expect(f.maskCardNumber()('371449635392376')).toBe('371449XXXXX2376'));
    expect(f.maskCardNumber()('4111111111111111')).toBe('411111XXXXXX1111'));
    expect(f.maskCardNumber()('5454545454545454')).toBe('545454XXXXXX5454'));
    expect(f.maskCardNumber()('6011000993026909')).toBe('601100XXXXXX6909'));
})
&nbsp;
test('maskCardNumber accepts an optional masking character', () =&gt; {
    expect(f.maskCardNumber('*')('371449635392376')).toBe('371449*****2376'));
    expect(f.maskCardNumber(' ')('4111111111111111')).toBe('411111      1111'));
    expect(f.maskCardNumber('@')('5454545454545454')).toBe('545454@@@@@@5454'));
    expect(f.maskCardNumber('..')('6011000993026909')).toBe('601100............6909'));
})
&nbsp;
test('maskCardNumber should accept the number as a number', () =&gt; {
    expect(f.maskCardNumber()(371449635392376)).toBe('371449XXXXX2376'));
    expect(f.maskCardNumber()(4111111111111111)).toBe('411111XXXXXX1111'));
    expect(f.maskCardNumber()(5454545454545454)).toBe('545454XXXXXX5454'));
    expect(f.maskCardNumber()(6011000993026909)).toBe('601100XXXXXX6909'));
    expect(f.maskCardNumber('*')(371449635392376)).toBe('371449*****2376'));
    expect(f.maskCardNumber(' ')(4111111111111111)).toBe('411111      1111'));
    expect(f.maskCardNumber('@')(5454545454545454)).toBe('545454@@@@@@5454'));
    expect(f.maskCardNumber('..')(6011000993026909)).toBe('601100............6909'));
})
&nbsp;
test('maskCardNumber removes non-numeric characters before formatting', () =&gt; {
    expect(f.maskCardNumber()('3714a496b3539c2376')).toBe('371449XXXXX2376'));
    expect(f.maskCardNumber()('411111!1111?11/1111')).toBe('411111XXXXXX1111'));
    expect(f.maskCardNumber()('5454 5454 5454 5454')).toBe('545454XXXXXX5454'));
    expect(f.maskCardNumber()('601100099\n3026909')).toBe('601100XXXXXX6909'));
})
&nbsp;
// Added New Test Cases
test('SpyOn on formatCardNumber function', () =&gt; {
  const spy = jest.spyOn(f, 'formatCardNumber');
  const cfn = f.formatCardNumber();
  expect(spy).toHaveBeenCalled();
  expect(cfn).not.toBeNull();
  spy.mockReset();
  spy.mockRestore();
  
})
&nbsp;
test('spyon maskCardNumber function', () =&gt; {
  const spy = jest.spyOn(f, 'maskCardNumber');
  const mcn = f.maskCardNumber();
  expect(spy).toHaveBeenCalled();
  expect(mcn).not.toBeNull();
  spy.mockReset();
  spy.mockRestore();
  
})
&nbsp;
test('spyon formatExpirationDate function', () =&gt; {
  const spy = jest.spyOn(f, 'formatExpirationDate');
  const fed = f.formatExpirationDate();
  expect(spy).toHaveBeenCalled();
  expect(fed).not.toBeNull();
  spy.mockReset();
  spy.mockRestore();
  
})
&nbsp;
test('cardFormatting module exports a object', () =&gt; {
    expect(typeof f).toBe('object');
})
&nbsp;
test('cardFormatting module returns 3 functions', () =&gt; { 
  expect(typeof f.formatCardNumber()).toBe('function');
  expect(typeof f.maskCardNumber()).toBe('function');
  expect(typeof f.formatExpirationDate()).toBe('function');
  
})
&nbsp;
test('formatCardNumber by removing non-numeric characters with optional delimiter', () =&gt; {    
	expect(f.formatCardNumber('')('371a449b635392c376')).toBe('371449635392376'));
    expect(f.formatCardNumber('')('4111-1111_1111a1111')).toBe('4111111111111111'));
    expect(f.formatCardNumber('')('54545__45454545454')).toBe('5454545454545454'));
    expect(f.formatCardNumber('')('60110009930\n26909        ')).toBe('6011000993026909'));	
})
&nbsp;
test('formatCardNumber correctly formats 15- and 16-digit numbers with appropriate size', () =&gt; {
    expect(f.formatCardNumber()('371449635392376').length).toBe(17));
	 expect(f.formatCardNumber()('371449635392376').length).not.toBeGreaterThan(17));
	  expect(f.formatCardNumber()('371449635392376').length).not.toBeLessThan(17));
	
    expect(f.formatCardNumber()('4111111111111111').length).toBe(19);
	 expect(f.formatCardNumber()('4111111111111111').length).not.toBeGreaterThan(19);
		expect(f.formatCardNumber()('4111111111111111').length).not.toBeLessThan(19);
	
	
    expect(f.formatCardNumber()('5454545454545454').length).toBe(19);
	 expect(f.formatCardNumber()('5454545454545454').length).not.toBeGreaterThan(19);
		expect(f.formatCardNumber()('5454545454545454').length).not.toBeLessThan(19);	
	
    expect(f.formatCardNumber()('6011000993026909').length).toBe(19);
	 expect(f.formatCardNumber()('6011000993026909').length).not.toBeGreaterThan(19);
		expect(f.formatCardNumber()('6011000993026909').length).not.toBeLessThan(19);
	
	
})
&nbsp;
test('formatCardNumber accepts an optional delimiter with appropriate size', () =&gt; {
    expect(f.formatCardNumber('/')('371449635392376').length).toBe(17);
    expect(f.formatCardNumber('~')('4111111111111111').length).toBe(19);
    expect(f.formatCardNumber(' ')('5454545454545454').length).toBe(19);
    expect(f.formatCardNumber('')('6011000993026909').length).toBe(16);
})
&nbsp;
test('cardFormatting module exports 3 functions with single argument', () =&gt; {
    expect(f.formatCardNumber().length).toBe(1);
	expect(f.maskCardNumber().length).toBe(1);
	expect(f.formatExpirationDate().length).toBe(1);
   
})
&nbsp;
test('formatCardNumber returns 15- and 16-digit card number and it should be in string format', () =&gt; {
    expect(typeof f.formatCardNumber()('371449635392376')).toBe('string');
    expect(typeof f.formatCardNumber()('4111111111111111')).toBe('string');
    expect(typeof f.formatCardNumber()('5454545454545454')).toBe('string');
    expect(typeof f.formatCardNumber()('6011000993026909')).toBe('string');
})
&nbsp;
test('formatCardNumber function validation for Amex card when passing delimiter', () =&gt; {
    expect(f.formatCardNumber('-')('3999999999')).toBe('3999-999999'));
	expect(f.formatCardNumber('-')('3999999999')).not.toBe('3999-9999-99'));	
    
})
&nbsp;
test('formatCardNumber returns 15- and 16-digit card number along with specified delimiter', () =&gt; {
    expect(f.formatCardNumber()('371449635392376')).toContain('-'));
	expect(f.formatCardNumber()('4111111111111111')).toContain('-'));
    expect(f.formatCardNumber()('5454545454545454')).toContain('-'));
    expect(f.formatCardNumber()('6011000993026909')).toContain('-'));
	
   expect(f.formatCardNumber('/')('371449635392376')).toContain('/'));
    expect(f.formatCardNumber('$')('4111111111111111')).toContain('$'));
    expect(f.formatCardNumber(' ')('5454545454545454')).toContain(' '));
    expect(f.formatCardNumber('')('6011000993026909')).toContain(''));
})
&nbsp;
// new test cases for formatExpirationDate:
test('Verify formatExpirationDate function validations', () =&gt; {
	
	expect(f.formatExpirationDate()('1215')).toBe('12/15');
	expect(f.formatExpirationDate()('1215')).toContain('/');
	
	expect(f.formatExpirationDate()('1215').length).toBe(5);
	expect(f.formatExpirationDate()('1215').length).not.toBeGreaterThan(5);
	expect(f.formatExpirationDate()('1215').length).not.toBeLessThan(5);
	
	expect(typeof f.formatExpirationDate()('1215')).toBe('string');
	
	expect(f.formatExpirationDate('~')('1215')).toBe('12~15'));
	expect(f.formatExpirationDate('~')('1215')).toContain('~'));
	 
	expect(f.formatExpirationDate('~')('1215').length).toBe(5);
	expect(f.formatExpirationDate('~')('1215').length).not.toBeGreaterThan(5);
	expect(f.formatExpirationDate('~')('1215').length).not.toBeLessThan(5);	
	
	expect(typeof f.formatExpirationDate('~')('1215')).toBe('string');
})
&nbsp;
test('Verify formatExpirationDate function with other validations', () =&gt; {
	expect(f.formatExpirationDate()('')).toBe('');
	expect(f.formatExpirationDate()('$#$@#')).toBe('');
	expect(f.formatExpirationDate()('abcd')).toBe('');
	
    expect(f.formatCardNumber('/')('1215')).toBe('1215'));
    expect(f.formatCardNumber('@')('1215')).toBe('1215'));
    expect(f.formatCardNumber(' ')('1215')).toBe('1215'));
    expect(f.formatCardNumber('')('1215')).toBe('1215'));
})
&nbsp;
test('Verify formatExpirationDate function with expire date as less than 4 digits', () =&gt; {
	expect(f.formatExpirationDate()('315')).toBe('31/5');
	expect(f.formatExpirationDate()('315').length).toBe(4);
	expect(f.formatExpirationDate()('315').length).not.toBeGreaterThan(4);
	expect(f.formatExpirationDate()('315').length).not.toBeLessThan(4);	
	expect(typeof f.formatExpirationDate()('315')).toBe('string');
	
})
&nbsp;
test('Verify formatExpirationDate function with expire date as more than 4 digits', () =&gt; {
	expect(f.formatExpirationDate()('12155')).toBe('12/155');
	expect(f.formatExpirationDate()('12155').length).toBe(6);
	expect(f.formatExpirationDate()('12155').length).not.toBeGreaterThan(6);
	expect(f.formatExpirationDate()('12155').length).not.toBeLessThan(6);	
	expect(typeof f.formatExpirationDate()('12155')).toBe('string');
	
})
&nbsp;
test('maskCardNumber correctly masks 15- and 16-digit numbers with exact mask character size', () =&gt; {
	
	expect(f.maskCardNumber()('3714a496b3539c2376')).toContain('XXXXX'));    //  should contain 5 'X' mask characters
	expect(f.maskCardNumber()('3714a496b3539c2376')).not.toContain('XXXXXX'));    
	
    expect(f.maskCardNumber()('4111111111111111')).toContain('XXXXXX');  //  should contain 6 'X' mask characters
	expect(f.maskCardNumber()('4111111111111111')).not.toContain('XXXXXXX');
	
    expect(f.maskCardNumber()('5454545454545454')).toContain('XXXXXX'); //  should contain 6 'X' mask characters
	expect(f.maskCardNumber()('5454545454545454')).not.toContain('XXXXXXX');
	
    expect(f.maskCardNumber()('6011000993026909')).toContain('XXXXXX'); //  should contain 6 'X' mask characters
	expect(f.maskCardNumber()('6011000993026909')).not.toContain('XXXXXXX');
})
&nbsp;
test('maskCardNumber correctly masks 15- and 16-digit numbers by matching exact cardnumber length', () =&gt; {
    expect(f.maskCardNumber()('371449635392376')).toHaveLength(15);
    expect(f.maskCardNumber()('4111111111111111')).toHaveLength(16);
    expect(f.maskCardNumber()('5454545454545454')).toHaveLength(16);
    expect(f.maskCardNumber()('6011000993026909')).toHaveLength(16);
})
&nbsp;
test('maskCardNumber accepts an optional masking character with exact mask character size', () =&gt; {
	expect(f.maskCardNumber('*')('3714a496b3539c2376')).toContain('*****')); // * size should be 5
	expect(f.maskCardNumber('*')('3714a496b3539c2376')).not.toContain('******'));  // * size not more than 5
	
    expect(f.maskCardNumber(' ')('4111111111111111')).toContain('      ')); // size should be 6
	expect(f.maskCardNumber(' ')('4111111111111111')).not.toContain('       '));	
	
    expect(f.maskCardNumber('@')('5454545454545454')).toContain('@@@@@@')); // @ size should be 6
	expect(f.maskCardNumber('@')('5454545454545454')).not.toContain('@@@@@@@'));	
	
    expect(f.maskCardNumber('..')('6011000993026909')).toContain('............'));  // .. size should be 6
	 expect(f.maskCardNumber('..')('6011000993026909')).not.toContain('..............'));
	
})
&nbsp;
test('maskCardNumber removes non-numeric characters and return card number in specified length', () =&gt; {
    expect(f.maskCardNumber()('3714a496b3539c2376')).toHaveLength(15);
    expect(f.maskCardNumber()('411111!1111?11/1111')).toHaveLength(16);
    expect(f.maskCardNumber()('5454 5454 5454 5454')).toHaveLength(16);
    expect(f.maskCardNumber()('601100099\n3026909')).toHaveLength(16);
})
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Thu Oct 12 2017 10:02:07 GMT-0400 (Eastern Daylight Time)
</div>
</div>
<script src="..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\sorter.js"></script>
</body>
</html>
