<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for __tests__/utility/operations.ts</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\index.html">All files</a> / <a href="index.html">__tests__/utility</a> operations.ts
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>22/22</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>6/6</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>22/22</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import { isVaultOnlyRequest, isPaymentRequest } from '../../utility/operations';
&nbsp;
test('isVaultOnlyRequest returns a boolean', () =&gt; {
    expect(typeof isVaultOnlyRequest()).toBe('boolean');
})
&nbsp;
test('isVaultOnlyRequest determines whether a request\'s primary operation is "vault"', () =&gt; {
    expect(isVaultOnlyRequest()).toBe(false);
    expect(isVaultOnlyRequest([ { name: 'payment', data: {} }, { name: 'vault', data: {} }, { name: 'foo', data: {} } ])).toBe(false);
    expect(isVaultOnlyRequest([ { name: 'vault', data: {} }, { name: 'payment', data: {} }, { name: 'foo', data: {} } ])).toBe(true);
})
&nbsp;
test('isVaultOnlyRequest calls asArray on its argument', () =&gt; {
    expect(isVaultOnlyRequest()).toBe(false);
    expect(isVaultOnlyRequest({ name: 'payment', data: {} })).toBe(false);
    expect(isVaultOnlyRequest({ name: 'vault', data: {} })).toBe(true);
})
&nbsp;
test('isPaymentRequest returns a boolean', () =&gt; {
    expect(typeof isPaymentRequest()).toBe('boolean');
})
&nbsp;
test('isPaymentRequest determines whether a request\'s primary operation is "payment"', () =&gt; {
    expect(isPaymentRequest()).toBe(false);
    expect(isPaymentRequest([ { name: 'payment', data: {} }, { name: 'vault', data: {} }, { name: 'foo', data: {} } ])).toBe(true);
    expect(isPaymentRequest([ { name: 'vault', data: {} }, { name: 'payment', data: {} }, { name: 'foo', data: {} } ])).toBe(false);
})
&nbsp;
test('isPaymentRequest calls asArray on its argument', () =&gt; {
    expect(isPaymentRequest()).toBe(false);
    expect(isPaymentRequest({ name: 'payment', data: {} })).toBe(true);
    expect(isPaymentRequest({ name: 'vault', data: {} })).toBe(false);
})
&nbsp;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Thu Oct 12 2017 10:02:07 GMT-0400 (Eastern Daylight Time)
</div>
</div>
<script src="..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\sorter.js"></script>
</body>
</html>
